clc
clear all
close all

M=xlsread('Data_new.xlsx',3);

M=Preprocess(M,20);


n1=size(M,1);
n2=size(M,2);
r=rank(M);

max_run=30;

RUN_TIME=[];
RUN_ITER=[];
RUN_ERR=[];



for time=1:max_run
    fprintf('Time--%d',time)
samp_rate=0.8;
df = r*(n1+n2-r);
m = round(min(1000*df,samp_rate*n1*n2));

Omega = sort(randsample(n1*n2,m)); %%sample index
ssigma = 0;
data = M(Omega) + ssigma*randn(size(Omega));

p  = m/(n1*n2)
maxit = 2000; 
tol = 1e-4;
[i, j] = ind2sub([n1,n2], Omega);
x0 = sparse(i,j,data,n1,n2,m);
mse0=MSE(M,x0);
omse0=norm(x0(Omega) - M(Omega))/norm(M(Omega));   


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%-----GFDR-----
%%%%%%%%%%%%%%%%%%%%%%%%
lambda = 1.8e-6;
ratio = 1e1;
gamma0 = 0.22;
eta=1.8;
tim=clock;
[k7,x7,mse7,omse7]=DRFDR(data,x0,M,Omega,n1,n2,r,m,gamma0,ratio,lambda,tol,maxit,eta,1);
tim7=etime(clock,tim);
it7=k7;
ee7=MSE(M,x7);
oee7=omse7(length(omse7));

all_time=[tim3, tim4, tim5,tim6,tim7]
all_iter=[  it3, it4, it5, it6,it7]
all_error=[ ee3, ee4, ee5, ee6,ee7]
all_oee=[ oee3, oee4, oee5, oee6,oee7]

RUN_TIME=[RUN_TIME; all_time];
RUN_ITER=[RUN_ITER;all_iter];
RUN_ERR=[RUN_ERR;all_error];

end

MEAN_TIME=mean(RUN_TIME);
MEAN_ITER=mean(RUN_ITER);
MEAN_ERR=mean(RUN_ERR);



%%

function R=Preprocess(M,desired_rank)
%Create a rank-20 approximation
[U,S,V]= svd(M);
U=U(:,1:size(S,1));
S=diag(diag(S));
R=U(:,1:desired_rank)*S(1:desired_rank,1:desired_rank)*V(:,1:desired_rank)';
end